# Habit Tracker Web App 🚀

<br/>
<p align="center">
<img src="https://gitlab.com/saurabh-dixit1/facebook-social-media/-/raw/main/image_2023-04-04_091712137.png">
</p>

## ⭐ Introduction

An app which keeps track on habits of individual and create a new habits, in this app the user can track the habits weekly and daily and set the status of each day
of a particular habit.

This website is completely Responsive across all the Devices.

   <br/>
   <br/>

## 🔥 Getting Started With The Project

-  Fork the Project in your Repository.
-  Clone the Forked Repository in your Local System.
-  Install & Configure - NodeJS, MongoDB, Robo3T, POSTMAN.
-  Create '.env' file & Set the Environment Variables in it, as per the 'requirement'.
-  Run 'npm install' in GitBash Terminal or Vscode Terminal then Project will start to run on local port 9000.


For any issues related to the project, raise an ISSUE in the respective Repository.
<br/>
<br/>

## 🔨 Tools Used

<p align="justify">
<img height="140" width="140" src="https://www.w3.org/html/logo/downloads/HTML5_Logo_256.png">
<img height="140" width="140" src="https://logodix.com/logo/470309.png">
<img height="140" width="140" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png">
<img height="140" width="140" src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Bootstrap_logo.svg">
<img height="140" width="140" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQv2l-4Y-ZVZm77rzV9CRJxmgNPpy36zgePIA&usqp=CAU">
<img height="140" width="140" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMX7p-_Zo1LqsEfO1v3B6Zw0Jgvhk4vo1fKA&usqp=CAU">
<img height="140" width="140" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRASBParCnQhsRkKZ8opkkRjtk9XJ-MHdy0jA&usqp=CAU">
<img height="140" width="140" src="https://code.visualstudio.com/assets/apple-touch-icon.png">
</p>

-  Library:
   -  body-parser
   -  connect-flash
   -  connect-mongo
   -  dotenv
   -  ejs
   -  express
   -  express-ejs-layouts
   -  mongoose
   -  nodemon
   -  crypto
   -  cookie-parser
   -  nodemailer
   -  passport
   -  passport-jwt
   -  passport-local
   -  passport-facebook

-  Framework: ExpressJS, Bulma Css
-  Database: MongoDB
-  Version Control System: Git
-  VCS Hosting: GitHub
-  Programming / Scripting: JavaScript
-  Front-End: SCSS, EJS
-  Runtime Environment: NodeJS
-  Integrated Development Environment: VSCode
   <br/>
   <br/>

## 🔗 Links

> ## Checkout the Website [Web Application](https://habittracker-webapp.onrender.com)


<br/>

## 💻 Screens

<p align="justify">
<img src="https://gitlab.com/saurabh-dixit1/facebook-social-media/-/raw/main/image_2023-04-04_091844523.png">
<img src="https://gitlab.com/saurabh-dixit1/facebook-social-media/-/raw/main/image_2023-04-04_091935647.png">
</p>
<br/>

## 🐦 Connnect With Me:

> [Gmail](mailto:smartds2550@gmail.com);

> [LinkedIn](https://www.linkedin.com/in/saurabhdixit93/);

> [Github](https://github.com/saurabhdixit93);

I hope you like the project. Thanks for reading :)
